<!DOCTYPE html>
<html>
 <head>
 <title>All-Belly</title>
 
  <meta charset="utf-8">
  <script src="js/js.js"></script>
   <link rel="shortcut icon" href="main/img.logo1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style/style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
 </head>
 <body>
 
  <header>
	<nav>
		<ul class="top-nav">
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Project</a></li>
		</ul>
	</nav>
	 <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                    <h1 class="text1">Вітаємо всіх на нашому новому сайті, із різними смачними та оригінальними рецептами випічки.</h1>
        </div>
        </div>
    </div>
  </header>
  <main>
  <h2>Випічка</h2>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Солодка випічка</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="Лимонний тарт.html">ЛИМОННИЙ ТАРТ</a>
    <a href="#base">Base</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#custom">Custom</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
<h5></h5>
  </main>
  <footer>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="#">Головна</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Про нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Контакти</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Про проект</a>
					</li>
				</ul>
			</div>
		</nav>
		<hr>
				<p>siteAll-Belly2020</p>
	</footer>
 </body>
</html>
